{
  "name": "shop-chat",
  "version": "1.0.0",
  "description": "shop chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andycall/shopChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andycall/shopChat/issues"
  },
  "homepage": "https://github.com/andycall/shopChat#readme"
}
